# FluentDecompressor

./: FluentDecompressor.sln  README.md
FluentDecompressor/: Class1.cs  FluentDecompressor.csproj  FluentFileDecompressor.cs
FluentDecompressor.Tests/: DecompressionTests.cs  ExampleRAR.rar  FluentDecompressors.Tests.csproj
FluentDecompressor.Tests/Properties/: AssemblyInfo.cs
